source-file ~/.config/gruvbox-dark.tmux.conf
run-shell ~/.config/yank.tmux

# `screen-256color` allows to avoid weechat scrolling bug
# when top 3 lines only are being scrolled
set -g default-terminal screen-256color

# Allow true-color for vim
set -ga terminal-overrides ',*256col*:Tc'

# Copy-paste in vim style
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"

# Selection and movement in vim style
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Space send-keys -X cursor-right
