source-file ~/.config/gruvbox-dark.tmux.conf
run-shell ~/.config/yank.tmux

# Allow true-color for vim
set -ga terminal-overrides ',*256col*:Tc'

# Copy-paste in vim style
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
